# CustomScopeValidator

./: .gitignore  custom-scope-validator.properties
OAuthScopeValidatorExtention/: pom.xml
OAuthScopeValidatorExtention/src/main/java/org/wso2/custom/carbon/identity/oauth2/validators/: OAuthScopeValidatorExtention.java
OAuthScopeValidatorExtention/src/main/java/org/wso2/custom/carbon/identity/oauth2/validators/internal/: OAuthScopeValidatorExtentionDataHolder.java  OAuthScopeValidatorExtentionServiceComponent.java
